<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Public/mui/dist/css/mui.css">
    <link rel="stylesheet" href="/Public/mui/plugin/picker/dist/css/mui.picker.min.css">
    <link rel="stylesheet" href="/Public/layui-v2.5.6/css/layui.css">
    <link rel="stylesheet" href="css/font/iconfont.css">
    <title>{$media.title}</title>
    <style type="text/css">
        body,.mui-content {
            background-color: #eee;
        }
        ul li {
           list-style: none;
        }
        ul {
            padding-left: 15px;
            padding-right: 15px;
        }
        #title {
            color: #f03b57;
        }
        .mui-bar-nav {
            background-color: #fff;
        }
        .mui-icon-left-nav,.mui-title {
            color: #fff;
        }
        .item-t {
            color: #f03b57;
            display: inline-block;
            width: 68px;
            margin-right: 2px;
        }
        select {
            border: 1px solid rgba(0, 0, 0, .2) !important;
        }
        select,input {
            width: 70% !important;
        }
        .sex-item {
            margin-top: 10px;
            padding: 10px 0px;
            margin-bottom: 15px;
        }
        .sex-item a {
            margin-right: 30px;
            color: #c2c2c2;
        }
        .s-active {
            color: #f03b57 !important;
        }
        .sub-btn {
            margin-top: 20px;
            width: 100%;
            border-radius: 20px;
            background-color: #f03b57;
            line-height: 2;
        }
        body,input,select {
            font-size: 14px;
        }
        .mui-icon-clear {
            right: 24px !important;
        }
        .avatar-item {
            text-align: center;
        }
        .avatar {
            display: inline-block;
            border: 1px solid #919b9c;
            width: 80px;
            height: 80px;
            border-radius: 100%;
            overflow: hidden;
        }
        .avatar-item p {
            color: #c2c2c2;
        }
        .unit {
            color: #c2c2c2;
            margin-left: -40px;
        }
        #back {
            color: #f03b57 !important;
        }
        [data-id="btn-ok"] {
            border: 1px solid red !important;
            background-color: #f03b57 !important;
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 id="title" class="mui-title">完善资料</h1>
</header>
<ul class="mui-content" style="padding-top: 64px; padding-bottom: 40px;">
    <li class="avatar-item">
        <a class="avatar" href="#">
            <img src="{$uinfo.avatar|default='Public/img/signIn_14.jpg'}" alt="" width="100%">
            <input type="hidden" name="avatar" value="{$uinfo.avatar|default='Public/img/signIn_14.jpg'}">
        </a>
        <p>用户头像</p>
    </li>
    <li class="sex-item">
        <span class="item-t">性别</span>
        <a class="boy sex-btn" data-sex="1">男<i class="iconfont iconnan2"></i></a>
        <a class="girl sex-btn" data-sex="2">女<i class="iconfont iconnv1"></i></a>
    </li>
    <li class="mui-input-row">
        <span class="item-t">年龄</span>
        <input type="number" placeholder="请填写年龄" name="age" class="mui-input-clear" oninput="javascript:if(this.value.length > 3)this.value=this.value.slice(0,3);">
        <span class="unit">岁</span>
    </li>
    <li>
        <span class="item-t">生日</span>
        <input type="text" placeholder="请选择生日" name="birthday" data-options='{"type":"date","beginYear":1900,"endYear":<?php echo date("Y");?>}' class="btn">
        <span class="unit">阳历</span>
    </li>
    <li class="mui-input-row">
        <span class="item-t">身高</span>
        <input type="number" placeholder="请填写身高" name="height" class="mui-input-clear" oninput="javascript:if(this.value.length > 3)this.value=this.value.slice(0,3);">
        <span class="unit">厘米</span>
    </li>
    <li class="mui-input-row">
        <span class="item-t">月收入</span>
        <input type="number" placeholder="请填写月收入" oninput="javascript:if(this.value.length > 5)this.value=this.value.slice(0,6);" name="month_income" class="mui-input-clear">
        <span class="unit">元</span>
    </li>
    <li class="mui-input-row">
        <span class="item-t">微信号</span>
        <input type="text" placeholder="请填写微信号" name="weixin" class="mui-input-clear">
    </li>
    <li>
        <span class="item-t">学历</span>
        <select name="education">
            <option value="">--请选择--</option>
            <!--{foreach name="education" key="k" item="vo" }-->
            <option value="{$k}">{$vo}</option>
            <!--{/foreach}-->
        </select>
    </li>
    <li>
        <span class="item-t">婚姻状况</span>

        <select name="code4">
            <option value="">--请选择--</option>
            <!--{foreach name="code4" key="k" item="vo" }-->
            <option value="{$k}">{$vo}</option>
            <!--{/foreach}-->
        </select>
    </li>
    <input type="hidden" name="phone" value="{$reg_info['mob']|default=''}">
    <input type="hidden" name="pwd" value="{$reg_info['pass']|default=''}">
    <input type="hidden" name="yzm" value="{$reg_info['yzm']|default=''}">
    <button type="button" class="mui-btn mui-btn-danger sub-btn">提交</button>
</ul>
<script type="text/javascript" charset="UTF-8" src="/Public/js/jquery.js"></script>
<script type="text/javascript" charset="UTF-8" src="/Public/mui/dist/js/mui.js"></script>
<script type="text/javascript" charset="UTF-8" src="/Public/layui-v2.5.6/layui.js"></script>
<script type="text/javascript" charset="UTF-8" src="/Public/mui/plugin/picker/dist/js/mui.picker.min.js"></script>
<script>
    //上传图片地址
    var upload_file_url = "{:U('Home/Form/upload',array('slt'=>1))}";

    layui.use(['jquery','layer','upload'],function () {
        var $      = layui.$,
            layer  = layui.layer,
            upload = layui.upload;

            upload.render({
                elem:'.avatar',
                url:upload_file_url,
                done:function (res) {
                    if (res.status) {
                        layer.msg('上传成功');
                        if ($('[name="thumb_image"]').length) {
                            $('[name="thumb_image"]').val(res.data.url);
                            $('[name="image"]').val(res.data.original);
                        } else {
                            $('.mui-content').append('<input type="hidden" name="thumb_image" value="'+ res.data.url+'"><input type="hidden" name="image" value="'+ res.data.original+'">');
                        }
                        $('.avatar img').attr('src',res.data.url);
                    } else {
                        layer.msg('上传失败');
                    }
                }
            });
    });

    (function($) {
        $.init();
        var btns = $('.btn');
        btns.each(function(i, btn) {
            btn.addEventListener('tap', function() {
                var optionsJson = this.getAttribute('data-options') || '{}';
                var options = JSON.parse(optionsJson);
                var id = this.getAttribute('id');
                /*
                 * 首次显示时实例化组件
                 * 示例为了简洁，将 options 放在了按钮的 dom 上
                 * 也可以直接通过代码声明 optinos 用于实例化 DtPicker
                 */
                var picker = new $.DtPicker(options);
                picker.show(function(rs) {
                    /*
                     * rs.value 拼合后的 value
                     * rs.text 拼合后的 text
                     * rs.y 年，可以通过 rs.y.vaue 和 rs.y.text 获取值和文本
                     * rs.m 月，用法同年
                     * rs.d 日，用法同年
                     * rs.h 时，用法同年
                     * rs.i 分（minutes 的第二个字母），用法同年
                     */
                    //$("#demo2").val(rs.text);
                    btn.value = rs.text;
                    /*
                     * 返回 false 可以阻止选择框的关闭
                     * return false;
                     */
                    /*
                     * 释放组件资源，释放后将将不能再操作组件
                     * 通常情况下，不需要示放组件，new DtPicker(options) 后，可以一直使用。
                     * 当前示例，因为内容较多，如不进行资原释放，在某些设备上会较慢。
                     * 所以每次用完便立即调用 dispose 进行释放，下次用时再创建新实例。
                     */
                    picker.dispose();
                });
            }, false);
        });
    })(mui);

    (function ($) {

        var lock = false;

        $('.sex-btn').on('click',function () {
           $(this).siblings().removeClass('s-active');
           $(this).addClass('s-active');

           var sex = $(this).data('sex')  == 1 ? '男' : '女';

            mui.toast('您选择了' + sex,{ duration:'short'})
        });

        $('.sub-btn').on('click',function () {

            var el = $(this);

            var sex           = $('.sex-btn[class*="s-active"]').data('sex') || ''
                ,age          = $('[name="age"]').val() || ''
                ,birthday     = $('[name="birthday"]').val()
                ,height       = $('[name="height"]').val()
                ,education    = $('[name="education"]').val()
                ,code4        = $('[name="code4"]').val()
                ,month_income = $('[name="month_income"]').val()
                ,userid       = $('[name="userid"]').val()
                ,avatar       = $('[name="avatar"]').val()
                ,weixin       = $('[name="weixin"]').val()
                ,image        = $('[name="image"]').val() || ''
                ,thumb_image  = $('[name="thumb_image"]').val() || ''
                ,phone        = $('[name="phone"]').val() || ''
                ,pwd          = $('[name="pwd"]').val()   || '';

            var param = {
                sex:sex,
                age:age,
                birthday:birthday,
                height:height,
                education:education,
                code4:code4,
                month_income:month_income,
                userid:userid,
                weixin:weixin,
                image:image,
                thumb_image:thumb_image,
                phone:phone,
                pwd:pwd
            };

            if (lock) return false;

            if (thumb_image == '') {
                mui.toast('请上传头像',{ duration:'short'});
                return false;
            }
            if (sex == '') {
                mui.toast('请选择性别',{ duration:'short'});
                return false;
            }
            if (age == '') {
                mui.toast('请填写年龄',{ duration:'short'});
                return false;
            }
            if (birthday == '') {
                mui.toast('请选择生日',{ duration:'short'});
                return false;
            }
            if (height == '') {
                mui.toast('请填写身高',{ duration:'short'});
                return false;
            }
            if (month_income == '') {
                mui.toast('请填写月收入',{ duration:'short'});
                return false;
            }
            if (weixin == '') {
                mui.toast('请填写微信号',{ duration:'short'});
                return false;
            }
            if (education == '') {
                mui.toast('请选择学历',{ duration:'short'});
                return false;
            }
            if (code4 == '') {
                mui.toast('请选择婚姻状况',{ duration:'short'});
                return false;
            }

            let wxRule = /^[a-zA-Z]([-_a-zA-Z0-9]{5,19})+$/;

            if (!wxRule.test(weixin)) {
                mui.toast('请填写正确的微信号',{ duration:'short'});
                return false;
            }

            el.text('正在提交...').addClass('mui-disabled').attr('disable',true);
            lock = true;

            $.post('{:U("ajax/setUserInformation")}',param,function (res) {
                lock = false;
                el.text('提交').removeClass('mui-disabled').attr('disable',false);
                if (res.status) {
                    layer.msg('注册成功，正在跳转到首页...',{ duration:'short'});
                    setTimeout(function () {
                        window.location.href = '{:U("Index/index")}';
                    },1000);
                } else {
                    mui.toast(res.info,{duration:'short'});
                }
            },'json')

        });

    })(jQuery);
</script>
</body>
</html>