<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Public/mui/dist/css/mui.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
    <link rel="stylesheet" type="text/css" href="css/font/iconfont.css?t=<?php echo time();?>">
    <title>{$media.title}</title>
    <style type="text/css">
        .mui-bar-nav {
            background-color: #f03b57;
        }
        .mui-icon-left-nav,.mui-title {
            color: #fff;
        }
        .content {
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        .mui-table-view-chevron .mui-table-view-cell {
            padding-right: 15px;
        }
        .show-block {
            margin-top: 6px;
        }
        .mui-table-view {
            background-color: #efeff4;
        }
        .no-data-notice {
            text-align: center;
            font-size: 18px;
            margin-top: 50%;
        }
        .no-data-notice i {
            margin-right: 4px;
        }
        .mui-table-view:before,.mui-table-view:after {
            height: 0px;
        }
        #pullrefresh {
            height: 93%;
            position: relative;
        }
        .source {
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow: ellipsis;
            white-space: nowrap;
            width: 240px;
        }
        @media screen and (max-width: 320px){
            .source {
                width: 204px;
            }
        }
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 id="title" class="mui-title">{$navTitle}</h1>
</header>
<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
    <div class="mui-scroll">
        <!--{if condition="$num gt 0"}-->
            <!--数据列表-->
            <ul class="mui-table-view mui-table-view-chevron"></ul>
        <!--{else /}-->
            <p class="no-data-notice"><i class="iconfont iconmeiyoudingdan-01"></i>暂无数据</p>
        <!--{/if}-->
    </div>
</div>
<!--#include file="footer.html"-->
<script type="text/javascript" charset="UTF-8" src="/Public/js/jquery.js"></script>
<script type="text/javascript" charset="UTF-8" src="/Public/mui/dist/js/mui.js"></script>
<script type="text/javascript">

    var page  = 1
        ,url  = '<?php echo U("articleInfo")?>'
        ,type = '{$type}'
        ,num  = '{$num}';

    mui.init({
        pullRefresh : {
            container:'#pullrefresh',//待刷新区域标识，querySelector能定位的css选择器均可，比如：id、.class等
            down: {
                callback: pulldown,
            },
            up : {
                contentrefresh : "正在加载...",//可选，正在加载状态时，上拉加载控件上显示的标题内
                contentnomore:'没有更多数据了',
                callback :pullUp //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
            },
        }
    });
    //解决因为上拉加载或者下拉刷新导致绑定的点击事件失效
    mui("#pullrefresh").on("tap","li",function(){
        var id = $(this).data('id');
        //增加文章阅读人数
        $.post('<?php echo U("Ajax/setArticleRead")?>',{id:id},function () {});
        //跳转详情页
        window.location.href = url + '&id=' + id;
    });

    refreshEngine();

    //下拉刷新
    function pulldown() {

        setTimeout(function() {
            var param = {
                type:type, //数据类型 【1】情感文章 【2】线下活动
                action:'now',
            };
            $.post("<?php echo U('Ajax/getArticleLists');?>",param,function (res) {
                if (res.status && res.lists.length) {

                    var html = [];
                    for (var i = 0,l = res.lists.length;i < l;i++) {
                        var item = res.lists[i];
                        html.push(
                            '<li class="mui-table-view-cell list-item" data-id="' + item.id + '">',
                            item.title,
                            '<p class="content">' + item.content + '</p>',
                            '<div class="show-block">',
                            '<p class="mui-pull-left source">来源：' + item.author + '</p>',
                            '<p class="mui-pull-right">浏览量：' + item.read_num + '</p>',
                            '</div></li>'
                        );
                    }
                    $('.mui-table-view').prepend(html.join(''));
                    //请求完成 隐藏加载动画
                    mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
                } else {
                    mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
                }

            },'json');

        }, 500);
    }
    //上拉加载
    function pullUp(){

        var param = {
            type:type, //数据类型 【1】情感文章 【2】线下活动
            limit:10,
            page:page,
        };
        //延迟请求数据 作用：避免加载动画还没有结束，数据就已经被渲染了
        setTimeout(function() {

            $.post("<?php echo U('Ajax/getArticleLists');?>",param,function (res) {
                if (res.status && res.hasNextPage) {
                    //启用上拉加载
                    mui('#pullrefresh').pullRefresh().enablePullupToRefresh();

                    page++;

                    var html = [];
                    for (var i = 0,l = res.lists.length;i < l;i++) {
                        var item = res.lists[i];
                        html.push(
                            '<li class="mui-table-view-cell list-item" data-id="' + item.id + '">',
                            item.title,
                            '<p class="content">' + item.content + '</p>',
                            '<div class="show-block">',
                            '<p class="mui-pull-left source">来源：' + item.author + '</p>',
                            '<p class="mui-pull-right">浏览量：' + item.read_num + '</p>',
                            '</div></li>'
                        );
                    }
                    $('.mui-table-view').append(html.join(''));

                    mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);
                } else {
                    mui('#pullrefresh').pullRefresh().endPullupToRefresh(true); //参数为true代表没有更多数据了。
                    setTimeout(function () {
                        //禁用上拉加载  作用：隐藏掉没有数据时的提示文字
                        mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
                    },1000);
                }

            },'json');

        }, 500);
    }

    function refreshEngine() {
        //!注意这里延迟两秒是为了防止mui还没有加载完成调用方法报错
        var Timer = setTimeout(function () {
            if (!parseInt(num)) {
                mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
                mui('#pullrefresh').pullRefresh().disablePulldownToRefresh();
            } else {
                //初始加载数据
                if (mui.os.plus) {
                    mui.plusReady(function() {
                        setTimeout(function() {
                            mui('#pullrefresh').pullRefresh().pullupLoading();
                        }, 1000);

                    });
                } else {
                    mui.ready(function() {
                        mui('#pullrefresh').pullRefresh().pullupLoading();
                    });
                }
            }
            clearTimeout(Timer);
        },200);
    }

</script>
</body>
</html>